# arcadeclient

./: Integration Tests.postman_collection.json  Local ArcadeDB.postman_environment.json  operations  pom.xml
arcadeclient-autoconfigure/: pom.xml
arcadeclient-autoconfigure/src/main/java/org/makkiato/arcadeclient/autoconfigure/data/: ArcadedbAutoConfiguration.java
arcadeclient-data/: pom.xml
arcadeclient-data/diagrams/: config.drawio
arcadeclient-data/doc/: tutorial.adoc
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/: Type.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/annotation/: Document.java  TypeRepository.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/base/: Category.java  Document.java  DocumentBase.java  EdgeBase.java  IdentifiableDocumentBase.java  In.java  Out.java  Rid.java  Type.java  VertexBase.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/config/: ArcadeclientConfigurationSupport.java  ArcadeclientManagedTypes.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/core/: Arcadeclient.java  ArcadeclientConfigurationExtension.java  ArcadeclientRepositoriesRegistrar.java  ArcadeclientRepositoryFactory.java  ArcadeclientRepositoryFactoryBean.java  ArcadedbConnection.java  ArcadedbCrudRepository.java  ArcadedbFactory.java  ArcadedbOperations.java  ArcadedbProperties.java  ArcadedbRepositoryFactory.java  ArcadedbTemplate.java  CommandLanguage.java  ConnectionProperties.java  DocumentBase.java  EdgeBase.java  EnableArcadeclientRepositories.java  IdentifiableDocumentBase.java  SimpleArcadedbRepository.java  TransactionHandle.java  TransactionalConnection.java  TransactionalTemplate.java  Vertex.java  VertexBase.java  VertexParent.java  WebClientFactory.java  WebClientSupplierFactory.java  package-info.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/exception/client/: ArcadeClientConfigurationException.java  ArcadeClientException.java  ConversionException.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/exception/server/: ArcadeServerException.java  CommandExecutionException.java  ConcurrentModificationException.java  DatabaseIsClosedException.java  DatabaseIsReadOnlyException.java  DatabaseMetadataException.java  DatabaseOperationException.java  DuplicatedKeyException.java  IllegalArgumentException.java  NeedRetryException.java  NoSucheElementException.java  ParseException.java  QuorumNotReachedException.java  RecordNotFoundException.java  RemoteException.java  SchemaException.java  SecurityException.java  SerializationException.java  ServerIsNotTheLeaderException.java  TimeoutException.java  TransactionException.java  ValidationException.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/mapping/: ArcadeclientEntityConverter.java  ArcadeclientEntityInformation.java  ArcadeclientMappingContext.java  ArcadeclientPersistentEntity.java  ArcadeclientPersistentProperty.java  BasicArcadeclientPersistentEntity.java  BasicArcadeclientPersistentProperty.java  MappingArcadeclientConverter.java  MappingArcadeclientEntityInformation.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/operations/: ArcadedbOperations.java  ArcadedbTemplate.java  BasicOperations.java  BasicTemplate.java  CommandLanguage.java  ConversionAwareOperations.java  ConversionAwareTemplate.java  GenericArcadedbOperations.java  GenericOperations.java  TransactionalArcadeddbTemplate.java  TransactionalOperations.java  TransactionalTemplate.java  operations.uml
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/repository/: ArcadeclientConfigurationExtension.java  ArcadeclientCrudRepository.java  ArcadeclientEntityConverter.java  ArcadeclientEntityInformation.java  ArcadeclientGraphqlNamedQuery.java  ArcadeclientParameterAccessor.java  ArcadeclientPersistentEntity.java  ArcadeclientPersistentProperty.java  ArcadeclientQueryLookupStrategy.java  ArcadeclientQueryMethod.java  ArcadeclientRepositoriesRegistrar.java  ArcadeclientRepositoryFactory.java  ArcadeclientRepositoryFactoryBean.java  BasicArcadeclientPersistentEntity.java  BasicArcadeclientPersistentProperty.java  EnableArcadeclientRepositories.java  MappingArcadeclientConverter.java  MappingArcadeclientEntityInformation.java  Query.java  SimpleArcadeclientRepository.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/data/web/: ArcadeclientErrorResponseFilter.java  ArcadeclientErrorResponseFilterImpl.java  ArcadedbErrorResponseFilter.java  ArcadedbErrorResponseFilterImpl.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/refac/conf/: Configuration.java  ConnectionProperties.java
arcadeclient-data/src/main/java/org/makkiato/arcadeclient/refac/web/: ServerInfoSupplier.java  WebClientFactory.java  WebClientSpec.java
arcadeclient-data/src/test/java/org/makkiato/arcadeclient/data/base/: Customer.java  RidTest.java
arcadeclient-data/src/test/java/org/makkiato/arcadeclient/data/core/: Address.java  ArcadedbConnectionIT.java  ArcadedbFactoryIT.java  ArcadedbTemplateIT.java  Book.java  Customer.java  GraphMappingIT.java  Person.java  TestConfiguration.java  WebClientFactoryIT.java  WebClientFactoryTest.java
arcadeclient-data/src/test/java/org/makkiato/arcadeclient/data/mapping/: Address.java  BasicArcadeclientPersistentEntityIT.java  BasicArcadeclientPersistentEntityTest.java  Customer.java  MappingArcadeclientConverterTest.java  Person.java  TestConfiguration.java
arcadeclient-data/src/test/java/org/makkiato/arcadeclient/data/operations/: Address.java  ArcadedbTemplateIT.java  Book.java  Customer.java  EdgeOperationsIT.java  EdgeOperationsTest.java  GraphMappingIT.java  IsContactOf.java  OperationsTestConfiguration.java  Person.java  TestConfiguration.java
arcadeclient-data/src/test/java/org/makkiato/arcadeclient/data/repository/: Address.java  ArcadedbTemplateIT.java  Book.java  Customer.java  GraphMappingIT.java  Person.java  TestConfiguration.java
arcadeclient-data/src/test/resources/: schema.sql  types.graphql
console/: pom.xml
(+208 files in other folders)
